---
- name: Discover iDRAC version and use appropriate image mounting method
  block:
    - name: Discovery iDRAC versions for Dell hardware
      containers.podman.podman_container:
        name: "{{ bmc_address }}-rac-version"
        network: host
        image: quay.io/iranzo/racadm
        state: started
        detach: false
        rm: true
        command: ["-h", "{{ bmc_address }}", "-u", "{{ bmc_user }}", "-p", "{{ bmc_password }}", "-v"]
      register: drac_version

- name: Using iDRAC ISO method for 13G and below
  include_tasks: dell_idrac.yml
  when: drac_version.stdout_lines | int <= 13

- name: Using iDRAC ISO method for 13G and above
  include_tasks: dell_redfish.yml
  when: drac_version.stdout_lines | int > 13
