---
- name: Mount Live ISO, Boot into Live ISO (Dell 13G iDRAC8 and below)
  block:
    - name: Racadm container disconnect ISO
      containers.podman.podman_container:
        name: "{{ bmc_address }}-rac-image"
        network: host
        image: quay.io/iranzo/racadm
        state: started
        rm: true
        command: ["-h", "{{ bmc_address }}", "-u", "{{ bmc_user }}", "-p", "{{ bmc_password }}", "-d"]

    - name: Racadm container to mount ISO
      containers.podman.podman_container:
        name: "{{ bmc_address }}-rac-image"
        network: host
        image: quay.io/iranzo/racadm
        state: started
        rm: true
        command: ["-h", "{{ bmc_address }}", "-u", "{{ bmc_user }}", "-p", "{{ bmc_password }}", "-i", "{{ webserver }}/{{ iso }}"]
