---
# tasks file for boot_iso

- include_tasks: dell.yml
  with_items:
    - "{{ groups['servers'] }}"
  when: hostvars[item]['vendor'] == 'Dell'

- include_tasks: hpe.yml
  with_items:
    - "{{ groups['servers'] }}"
  when: hostvars[item]['vendor'] == 'HPE'

- include_tasks: supermicro.yml
  with_items:
    - "{{ groups['servers'] }}"
  when: hostvars[item]['vendor'] == 'SuperMicro'
